[nfs]
172.31.88.79 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/key.pem

[webservers]
172.31.84.65 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/key.pem
172.31.85.196 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/key.pem

[db]
172.31.94.157 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/key.pem

[lb]
172.31.93.206 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/key.pem

