[nfs]
172.31.88.79 ansible_ssh_user='ec2-user'

[webservers]
172.31.84.65 ansible_ssh_user='ec2-user'
172.31.85.196 ansible_ssh_user='ec2-user'

[db]
172.31.94.157 ansible_ssh_user='ubuntu' 

[lb]
172.31.93.206 ansible_ssh_user='ubuntu'